<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdH-nd-Uiu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-Hx-Nj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="CSo-0a-1KL" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSo-0a-1KL" id="aih-hk-pcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-0W-GzM">
                                                    <rect key="frame" x="160" y="23" width="211" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-DY-mw2">
                                                    <rect key="frame" x="160" y="52" width="211" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-Cw-gQD">
                                                    <rect key="frame" x="2" y="11" width="150" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="5qf-Jk-MdT"/>
                                                        <constraint firstAttribute="height" priority="900" constant="120" id="99c-IO-8cJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L2Z-Cw-gQD" secondAttribute="bottom" constant="20" id="0jv-J8-lpB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PA4-DY-mw2" secondAttribute="bottom" constant="10" id="1NY-Ga-oJX"/>
                                                <constraint firstItem="L2Z-Cw-gQD" firstAttribute="top" secondItem="aih-hk-pcJ" secondAttribute="top" constant="20" id="2vz-qG-c2U"/>
                                                <constraint firstItem="PA4-DY-mw2" firstAttribute="leading" secondItem="L2Z-Cw-gQD" secondAttribute="trailing" constant="10" id="6Fz-qE-xf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PA4-DY-mw2" secondAttribute="trailing" id="AJ5-P7-DHC"/>
                                                <constraint firstItem="G1F-0W-GzM" firstAttribute="top" secondItem="aih-hk-pcJ" secondAttribute="topMargin" constant="10" id="CWZ-Eb-MaS"/>
                                                <constraint firstItem="G1F-0W-GzM" firstAttribute="leading" secondItem="L2Z-Cw-gQD" secondAttribute="trailing" constant="10" id="KFi-if-8mG"/>
                                                <constraint firstItem="L2Z-Cw-gQD" firstAttribute="leading" secondItem="aih-hk-pcJ" secondAttribute="leading" constant="20" id="gds-ki-Rpg"/>
                                                <constraint firstItem="PA4-DY-mw2" firstAttribute="top" secondItem="G1F-0W-GzM" secondAttribute="bottom" constant="10" id="mA5-U3-JEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G1F-0W-GzM" secondAttribute="trailing" id="pUp-TB-9rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImgView" destination="L2Z-Cw-gQD" id="cnY-9l-49I"/>
                                            <outlet property="synopsisLabel" destination="PA4-DY-mw2" id="AbR-j5-Gxh"/>
                                            <outlet property="titleLabel" destination="G1F-0W-GzM" id="mEA-nv-VFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies " id="Ebs-c0-Bkd"/>
                    <connections>
                        <outlet property="tableView" destination="1YM-Hx-Nj9" id="wHg-pG-Uz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e2-Ks-9Jh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdH-nd-Uiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzX-Mq-7OF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yug-Yp-lf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvD-Gw-KRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="9"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
